Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.samples
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.samples
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.tea.samples.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tea.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.tea.core.ui;resolution:=optional,
 org.eclipse.tea.ease;resolution:=optional,
 org.eclipse.e4.ui.workbench;resolution:=optional,
 org.eclipse.tea.library.build,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.samples.taskchain,
 org.eclipse.tea.samples.tasks
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/org.eclipse.tea.samples.config.SampleConfig.xml,
 OSGI-INF/org.eclipse.tea.samples.menu.SampleMenuDecoration.xml,
 OSGI-INF/org.eclipse.tea.samples.stat.SampleStatContribution.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.AllSamplesTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SampleHiddenTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SamplePreferenceImportTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SampleStatusTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SampleTaskChain.xml
