Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.library.build
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.library.build;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.osgi.services;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.tea.core,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.pde.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.tea.core.ui,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.pde.build,
 org.eclipse.pde.ui,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.jface,
 org.eclipse.jdt.ui,
 com.google.guava,
 org.eclipse.core.variables,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.equinox.p2.director.app,
 org.eclipse.jdt.apt.core
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.library.build.chain,
 org.eclipse.tea.library.build.chain.plugin,
 org.eclipse.tea.library.build.config,
 org.eclipse.tea.library.build.internal;x-internal:=true,
 org.eclipse.tea.library.build.internal.context;x-internal:=true,
 org.eclipse.tea.library.build.jar,
 org.eclipse.tea.library.build.menu,
 org.eclipse.tea.library.build.model,
 org.eclipse.tea.library.build.p2,
 org.eclipse.tea.library.build.services,
 org.eclipse.tea.library.build.tasks,
 org.eclipse.tea.library.build.tasks.chains,
 org.eclipse.tea.library.build.tasks.jar,
 org.eclipse.tea.library.build.tasks.maven,
 org.eclipse.tea.library.build.tasks.p2,
 org.eclipse.tea.library.build.ui,
 org.eclipse.tea.library.build.util
Bundle-Activator: org.eclipse.tea.library.build.internal.Activator
Service-Component: OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginDependencyWireFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginElementFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginVisitor.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaTargetPlatformDependencyWireFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.config.BuildDirectories.xml,
 OSGI-INF/org.eclipse.tea.library.build.config.TeaBuildConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.BuildVersionServiceContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.JarManagerContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.UpdateSiteManagerContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.jar.ZipConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.lifecycle.CacheDirectoryCleanup.xml,
 OSGI-INF/org.eclipse.tea.library.build.menu.BuildLibraryMenuDecoration.xml,
 OSGI-INF/org.eclipse.tea.library.build.menu.OtherMenuDecoration.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.CleanBuildAllProjects.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.CmdSyncMavenArtifacts.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.ExportAllJars.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.TaskChainCleanProjectsWithErrors.xml
