Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.library.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi,
 org.eclipse.tea.core,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.pde.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.tea.core.ui,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.pde.build,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.jface,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.library.build.chain,
 org.eclipse.tea.library.build.chain.plugin,
 org.eclipse.tea.library.build.config,
 org.eclipse.tea.library.build.jar,
 org.eclipse.tea.library.build.model,
 org.eclipse.tea.library.build.p2,
 org.eclipse.tea.library.build.services,
 org.eclipse.tea.library.build.tasks,
 org.eclipse.tea.library.build.tasks.chains,
 org.eclipse.tea.library.build.tasks.jar,
 org.eclipse.tea.library.build.tasks.p2,
 org.eclipse.tea.library.build.ui,
 org.eclipse.tea.library.build.util
Service-Component: OSGI-INF/org.eclipse.tea.library.build.jar.ZipConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.config.BuildDirectories.xml,
 OSGI-INF/org.eclipse.tea.library.build.config.TeaBuildConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginElementFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginDependencyWireFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.TaskChainTeaCleanBuild.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginVisitor.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.JarManagerContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.BuildVersionServiceContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.UpdateSiteManagerContextFunction.xml
Bundle-Activator: org.eclipse.tea.library.build.internal.Activator
