# tea

./: .gitignore  CONTRIBUTING  Jenkinsfile  README.md  pom.xml  target-platform.tpd
.github/workflows/: codeql.yml  maven.yml
bundles/org.eclipse.tea.core/: build.properties  plugin.properties
bundles/org.eclipse.tea.core.ui/: .project  build.properties  tea.e4xmi
bundles/org.eclipse.tea.core.ui.live/: .project  build.properties  plugin.xml
bundles/org.eclipse.tea.ease/: build.properties  plugin.properties
bundles/org.eclipse.tea.library.build/: plugin.properties
bundles/org.eclipse.tea.library.build.lcdsl/: build.properties  plugin.properties
bundles/org.eclipse.tea.samples/: build.properties
features/org.eclipse.tea.core_feature/: .project  feature.properties  feature.xml
features/org.eclipse.tea.lcdsl.library_feature/: .project  feature.properties  feature.xml
features/org.eclipse.tea.library_feature/: feature.xml
features/org.eclipse.tea.scripting_feature/: .project  feature.xml
features/org.eclipse.tea.ui_feature/: content.properties  feature.properties  feature.xml
oomph/: EclipseTEA.setup
org.eclipse.tea.core/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.tea.core.ui/: build.properties  plugin.properties  plugin.xml  pom.xml  tea.e4xmi
org.eclipse.tea.core.ui.live/: plugin.properties  pom.xml
org.eclipse.tea.core.ui/OSGI-INF/: org.eclipse.tea.core.internal.config.TaskingDevelopmentConfig.xml  org.eclipse.tea.core.ui.DevelopmentMenuDecoration.xml  org.eclipse.tea.core.ui.TaskingConsole.xml  org.eclipse.tea.core.ui.config.TaskingConsoleConfig.xml  org.eclipse.tea.core.ui.internal.PrintTaskChains.xml  org.eclipse.tea.core.ui.internal.TaskProgressEstimationImpl.xml  org.eclipse.tea.core.ui.internal.headless.WorkbenchStarter.xml  org.eclipse.tea.core.ui.internal.listeners.AutoBuildDeactivator.xml  org.eclipse.tea.core.ui.internal.listeners.EventBrokerBridge.xml  org.eclipse.tea.core.ui.internal.run.RunTaskChain.xml
org.eclipse.tea.core.ui/launcher/: tea.sh
org.eclipse.tea.core/OSGI-INF/: org.eclipse.tea.core.TaskingCoreGroupingIds.xml  org.eclipse.tea.core.internal.DefaultTaskingLog.xml  org.eclipse.tea.core.internal.config.CoreConfig.xml  org.eclipse.tea.core.internal.config.TaskingDevelopmentConfig.xml  org.eclipse.tea.core.internal.context.TaskingLogLookupContextFunction.xml  org.eclipse.tea.core.internal.listeners.ConfigurationRefresher.xml  org.eclipse.tea.core.internal.listeners.LifecycleAnnouncer.xml  org.eclipse.tea.core.internal.listeners.TaskingStatusTracker.xml  org.eclipse.tea.core.internal.listeners.WorkspaceSaver.xml  org.eclipse.tea.core.internal.service.ServiceSupplier.xml  org.eclipse.tea.core.internal.stats.TaskingStatConfig.xml  org.eclipse.tea.core.internal.stats.TaskingStatListener.xml
org.eclipse.tea.core_feature/: TEA.setup  feature.properties  feature.xml  pom.xml
org.eclipse.tea.ease/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.tea.ease/OSGI-INF/: org.eclipse.tea.ease.chains.TaskChainRunEaseScript.xml  org.eclipse.tea.ease.config.EaseScriptConfig.xml  org.eclipse.tea.ease.internal.ListEaseScripts.xml  org.eclipse.tea.ease.internal.menu.EaseScriptProvider.xml
org.eclipse.tea.lcdsl.library_feature/: content.properties  feature.properties  feature.xml  pom.xml
org.eclipse.tea.library.build/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.tea.library.build.lcdsl/: .project  plugin.properties  pom.xml
org.eclipse.tea.library.build.lcdsl/OSGI-INF/: org.eclipse.tea.library.build.lcdsl.TeaLcDslElementFactory.xml  org.eclipse.tea.library.build.lcdsl.TeaLcDslElementVisitor.xml  org.eclipse.tea.library.build.lcdsl.TeaLcDslElementWiring.xml  org.eclipse.tea.library.build.lcdsl.internal.TeaLcDslElementFactory.xml  org.eclipse.tea.library.build.lcdsl.internal.TeaLcDslElementVisitor.xml  org.eclipse.tea.library.build.lcdsl.internal.TeaLcDslElementWiring.xml  org.eclipse.tea.library.build.lcdsl.tasks.chains.TaskChainBuildAnyFeatureSite.xml  org.eclipse.tea.library.build.lcdsl.tasks.chains.TaskChainLcDslLaunch.xml  org.eclipse.tea.library.build.lcdsl.tasks.config.LcDslLaunchConfig.xml  org.eclipse.tea.library.build.lcdsl.tasks.p2.ProductBuildTaskChain.xml
org.eclipse.tea.library.build/OSGI-INF/: org.eclipse.tea.library.build.chain.jdk.TeaJdkLibBuildElementFactory.xml  org.eclipse.tea.library.build.chain.jdk.TeaJdkLibBuildVisitor.xml  org.eclipse.tea.library.build.chain.jdk.TeaJdkLibWires.xml  org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginDependencyWireFactory.xml  org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginElementFactory.xml  org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginVisitor.xml  org.eclipse.tea.library.build.chain.plugin.TeaTargetPlatformDependencyWireFactory.xml  org.eclipse.tea.library.build.config.BuildDirectories.xml  org.eclipse.tea.library.build.config.TeaBuildConfig.xml  org.eclipse.tea.library.build.internal.context.UpdateSiteManagerContextFunction.xml  org.eclipse.tea.library.build.jar.ZipConfig.xml  org.eclipse.tea.library.build.lcdsl.chains.TaskChainBuildAnyFeatureSite.xml  org.eclipse.tea.library.build.lifecycle.CacheDirectoryCleanup.xml  org.eclipse.tea.library.build.menu.BuildLibraryMenu.xml  org.eclipse.tea.library.build.tasks.chains.CleanBuildAllProjects.xml  org.eclipse.tea.library.build.tasks.chains.CleanProjectsWithErrors.xml  org.eclipse.tea.library.build.tasks.chains.CmdSyncMavenArtifacts.xml  (+2 more)
org.eclipse.tea.library_feature/: .project  about.html  content.properties  feature.properties  feature.xml  pom.xml
org.eclipse.tea.repository/: category.xml  pom.xml
org.eclipse.tea.samples/: .project  plugin.properties  pom.xml
org.eclipse.tea.scripting_feature/: content.properties  feature.properties  feature.xml  pom.xml
org.eclipse.tea.ui_feature/: .project  feature.properties  feature.xml  pom.xml
(+264 files in other folders)
