Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.ease
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.ease;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tea.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.tea.core.ui,
 org.eclipse.ease,
 org.eclipse.ui.workbench,
 org.eclipse.ease.ui.scripts,
 org.eclipse.swt,
 com.google.guava
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.tea.ease.internal.ListEaseScripts.xml,
 OSGI-INF/org.eclipse.tea.ease.internal.menu.EaseScriptProvider.xml,
 OSGI-INF/org.eclipse.tea.ease.chains.TaskChainRunEaseScript.xml,
 OSGI-INF/org.eclipse.tea.ease.config.EaseScriptConfig.xml
Export-Package: org.eclipse.tea.ease
