Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.library.build.lcdsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi,
 org.eclipse.tea.core,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.wamas.ide.launching,
 org.eclipse.tea.library.build,
 org.eclipse.xtext.ui,
 com.wamas.ide.launching.ui,
 org.eclipse.tea.core.ui
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.tea.library.build.lcdsl.TeaLcDslElementFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.TeaLcDslElementWiring.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.TeaLcDslElementVisitor.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.chains.TaskChainBuildAnyFeatureSite.xml
Export-Package: org.eclipse.tea.library.build.lcdsl.p2
