Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.samples
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tea.samples.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tea.core,
 org.eclipse.equinox.ds,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.tea.core.ui;resolution:=optional,
 org.eclipse.tea.ease;resolution:=optional,
 org.eclipse.e4.ui.workbench;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.tea.samples.config.SampleConfigContributor.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SampleTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.config.SubMenuIcon.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.AnotherSampleTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SomeHiddenTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.stat.SampleStatContribution.xml
Export-Package: org.eclipse.tea.samples.taskchain
