Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.core.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.core.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.tea.core.ui.Activator
Export-Package: org.eclipse.tea.core.ui;
  uses:="org.eclipse.tea.core,
   org.eclipse.tea.core.internal.model,
   org.eclipse.swt.graphics,
   org.eclipse.tea.core.internal.config,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.core.runtime.jobs,
   org.eclipse.tea.core.internal.model.iface,
   org.eclipse.core.runtime,
   org.eclipse.tea.core.services,
   org.eclipse.tea.core.ui.config",
 org.eclipse.tea.core.ui.annotations,
 org.eclipse.tea.core.ui.config;
  uses:="org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.tea.core.services,
   org.eclipse.core.runtime.preferences,
   org.eclipse.tea.core.internal",
 org.eclipse.tea.core.ui.internal;x-internal:=true,
 org.eclipse.tea.core.ui.internal.context;x-internal:=true,
 org.eclipse.tea.core.ui.internal.headless;x-internal:=true,
 org.eclipse.tea.core.ui.internal.listeners;
  x-friends:="org.eclipse.tea.core.ui.live,
   org.eclipse.tea.library.build",
 org.eclipse.tea.core.ui.internal.menu;x-internal:=true,
 org.eclipse.tea.core.ui.internal.run;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tea.core,
 org.eclipse.osgi.services,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 org.eclipse.e4.ui.css.swt.theme,
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/org.eclipse.tea.core.ui.DevelopmentMenuDecoration.xml,
 OSGI-INF/org.eclipse.tea.core.ui.TaskingConsole.xml,
 OSGI-INF/org.eclipse.tea.core.ui.config.TaskingConsoleConfig.xml,
 OSGI-INF/org.eclipse.tea.core.ui.internal.PrintTaskChains.xml,
 OSGI-INF/org.eclipse.tea.core.ui.internal.TaskProgressEstimationImpl.xml,
 OSGI-INF/org.eclipse.tea.core.ui.internal.context.E4WorkbenchContextFunction.xml,
 OSGI-INF/org.eclipse.tea.core.ui.internal.headless.WorkbenchStarter.xml,
 OSGI-INF/org.eclipse.tea.core.ui.internal.listeners.AutoBuildDeactivator.xml,
 OSGI-INF/org.eclipse.tea.core.ui.internal.listeners.EventBrokerBridge.xml,
 OSGI-INF/org.eclipse.tea.core.ui.internal.run.RunTaskChain.xml
