Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.library.build.lcdsl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.library.build.lcdsl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi.services;resolution:=optional,
 org.eclipse.tea.core,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 com.wamas.ide.launching,
 org.eclipse.tea.library.build,
 org.eclipse.xtext.ui,
 com.wamas.ide.launching.ui,
 org.eclipse.tea.core.ui
Import-Package: com.google.common.base,
 javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.library.build.lcdsl.tasks,
 org.eclipse.tea.library.build.lcdsl.tasks.chains,
 org.eclipse.tea.library.build.lcdsl.tasks.p2
Service-Component: OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.chains.TaskChainBuildAnyFeatureSite.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.chains.TaskChainLcDslLaunch.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.config.LcDslLaunchConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.p2.ProductBuildTaskChain.xml
