Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.core
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.tea.core.internal.TaskingEngineActivator
Require-Bundle: org.eclipse.osgi.services;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 com.google.guava,
 com.google.gson,
 org.eclipse.e4.core.di.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.e4.core.contexts,
   org.eclipse.tea.core.services,
   org.eclipse.tea.core.internal",
 org.eclipse.tea.core.annotations,
 org.eclipse.tea.core.annotations.lifecycle,
 org.eclipse.tea.core.internal;x-friends:="org.eclipse.tea.core.ui,org.eclipse.tea.ease,org.eclipse.tea.core.ui.live",
 org.eclipse.tea.core.internal.config;x-friends:="org.eclipse.tea.core.ui",
 org.eclipse.tea.core.internal.context;x-internal:=true,
 org.eclipse.tea.core.internal.listeners;x-friends:="org.eclipse.tea.core.ui.live",
 org.eclipse.tea.core.internal.model;x-friends:="org.eclipse.tea.core.ui,org.eclipse.tea.ease,org.eclipse.tea.core.ui.live",
 org.eclipse.tea.core.internal.model.iface;x-friends:="org.eclipse.tea.core.ui,org.eclipse.tea.ease",
 org.eclipse.tea.core.internal.model.impl;x-internal:=true,
 org.eclipse.tea.core.internal.stats;x-internal:=true,
 org.eclipse.tea.core.internal.tasks;x-friends:="org.eclipse.tea.core.ui",
 org.eclipse.tea.core.services
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/org.eclipse.tea.core.TeaMenuTopLevelGrouping.xml,
 OSGI-INF/org.eclipse.tea.core.internal.DefaultTaskingLog.xml,
 OSGI-INF/org.eclipse.tea.core.internal.config.CoreConfig.xml,
 OSGI-INF/org.eclipse.tea.core.internal.config.TaskingDevelopmentConfig.xml,
 OSGI-INF/org.eclipse.tea.core.internal.context.TaskChainLookupContextFunction.xml,
 OSGI-INF/org.eclipse.tea.core.internal.context.TaskingLogLookupContextFunction.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.ConfigurationRefresher.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.LifecycleAnnouncer.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.TaskingStatusTracker.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.WorkspaceSaver.xml,
 OSGI-INF/org.eclipse.tea.core.internal.stats.TaskingStatConfig.xml,
 OSGI-INF/org.eclipse.tea.core.internal.stats.TaskingStatListener.xml
