###############################################################################
# Copyright (c) 2017 SSI Schaefer IT Solutions GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SSI Schaefer IT Solutions GmbH - initial API and implementation
###############################################################################

pluginName=TEA EASE Integration
providerName=Eclipse.org
