Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.core.ui.live
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tea.core.ui.live;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.tea.core,
 org.eclipse.tea.core.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 com.google.guava,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.tea.core.ui.live.internal.Activator
