target "Eclipse 2023-12"

with source allEnvironments

location "https://download.eclipse.org/releases/2023-12/" {
	com.google.gson
	com.google.guava
	org.eclipse.egit.feature.group
	org.eclipse.emf.feature.group
	org.eclipse.jgit.feature.group
	org.eclipse.m2e.feature.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.xtext.sdk.feature.group
}

location "https://download.eclipse.org/ease/release/0.9.0/" {
	org.eclipse.ease.feature.feature.group
	org.eclipse.ease.ui.feature.feature.group
	org.eclipse.ease.python.jython.feature.feature.group
}

location "https://github.com/ssi-schaefer/lcdsl/releases/download/0.5.0/" {
	com.wamas.ide.launching.feature.feature.group
}

maven javax scope=compile,test dependencyDepth=infinite missingManifest=generate includeSources {
	dependency {
		groupId="jakarta.inject"
		artifactId="jakarta.inject-api"
		version="1.0.5"
	}
}
