<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse 2023-12" sequenceNumber="1708701430">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
      <unit id="com.google.guava" version="32.1.3.jre"/>
      <unit id="org.eclipse.egit.feature.group" version="6.8.0.202311291450-r"/>
      <unit id="org.eclipse.emf.feature.group" version="2.36.0.v20231107-0612"/>
      <unit id="org.eclipse.jgit.feature.group" version="6.8.0.202311291450-r"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.4.200.20231119-0901"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.30.0.v20231201-0512"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.33.0.v20231121-0955"/>
      <repository location="https://download.eclipse.org/releases/2023-12/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.9.0.I202206140954"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.9.0.I202207260937"/>
      <repository location="https://download.eclipse.org/ease/release/0.9.0/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.wamas.ide.launching.feature.feature.group" version="0.5.0.N202402221544"/>
      <repository location="jar:https://github.com/ssi-schaefer/lcdsl/releases/download/0.5.0/lcdsl_site-0.5.0.N202402221544.zip!/"/>
    </location>
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile,test" includeSource="true" missingManifest="generate" type="Maven" label="javax">
    <dependencies>
    	<dependency>
    		<groupId>jakarta.inject</groupId>
    		<artifactId>jakarta.inject-api</artifactId>
    		<version>1.0.5</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
  </locations>
</target>
