<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse 2021-12" sequenceNumber="1708701531">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="4.22.0.I20211124-1800"/>
      <unit id="org.eclipse.platform.sdk" version="4.22.0.I20211124-1800"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.200.v20211117-0650"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="com.google.gson" version="2.8.8.v20211029-0838"/>
      <unit id="javaewah" version="1.1.13.v20211029-0839"/>
      <unit id="org.eclipse.emf.feature.group" version="2.28.0.v20211110-0654"/>
      <unit id="org.eclipse.ecf" version="3.10.0.v20210925-0032"/>
      <unit id="org.eclipse.ecf.identity" version="3.9.402.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer" version="5.1.102.v20210409-2301"/>
      <unit id="org.eclipse.jgit.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.eclipse.egit.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.eclipse.jgit.pgm.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="6.0.0.202111291000-r"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.14.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20210923-1401"/>
      <unit id="org.apache.sshd.sftp" version="2.7.0.v20210623-0618"/>
      <unit id="org.eclipse.m2e.maven.runtime" version="1.18.1.20211011-2139"/>
      <unit id="org.eclipse.m2e.maven.runtime.slf4j.simple" version="1.18.1.20211008-0657"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
      <unit id="io.github.classgraph" version="4.8.117.v20210930-0420"/>
      <repository location="https://download.eclipse.org/releases/2021-12/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.9.0.I202206140954"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.9.0.I202207260937"/>
      <repository location="https://download.eclipse.org/ease/release/0.9.0/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.wamas.ide.launching.feature.feature.group" version="0.5.0.N202402221544"/>
      <repository location="jar:https://github.com/ssi-schaefer/lcdsl/releases/download/0.5.0/lcdsl_site-0.5.0.N202402221544.zip!/"/>
    </location>
  </locations>
</target>
